<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 검색엔진, 로봇이 리스트에 들어가도록 허용해주는 것 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="웹디자이너 - 최용철 포트폴리오">
    <meta name="description" content="웹디자이너 최용철입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구 디자이너">
    <meta name="author" content="최용철">
    <meta name="content-language" content="kr">

    <!-- ==========오픈 그래프========== -->
    <!-- 사이트 종류 -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="yongchul">
    <!-- 오픈그래프 제목 -->
    <meta property="og:title" content="YONGCHUL">
    <!-- 오픈그래프 설명 -->
    <meta property="og:description" content="안녕하세요">
    <!-- 오픈그래프 설명 썸네일 이미지 -->
    <meta property="og:image" content="images/ironman.jpg">
    <meta property="og:width" content="400">
    <meta property="og:height" content="300">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: beige;
        }
        body > div {
            height: 100vh;
            text-align: center;
        }
        body > div h1 {
            font-size: 6rem;
            margin-top: 20px;
            margin-bottom: 80px;
        }
        body > div img {
            margin-bottom: 50px;
            border-radius: 100%;
        }
        body > div h2 {
            font-size: 3rem;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Iron Man</h1>
        <div><img src="/images/ironman.jpg" alt=""></div>
        <h2>yongchul</h2>
    </div>
</body>
</html>